
2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 324, 94
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 268, 245
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 189
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 157
  size: 264, 253
  orig: 264, 253
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 2, 76
  size: 320, 79
  orig: 320, 79
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 360, 72
  orig: 360, 72
  offset: 0, 0
  index: -1
