
5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
test01_0000_q_leg2
  rotate: false
  xy: 457, 51
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
test01_0001_q_leg1
  rotate: true
  xy: 606, 126
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
test01_0002_wheel1
  rotate: false
  xy: 534, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
test01_0003_wheel2
  rotate: false
  xy: 457, 10
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
test01_0004_eye
  rotate: true
  xy: 606, 103
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
test01_0005_Í¼²ã-5
  rotate: false
  xy: 251, 2
  size: 204, 233
  orig: 204, 233
  offset: 0, 0
  index: -1
test01_0006_h_leg1
  rotate: false
  xy: 773, 192
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
test01_0007_h_leg2
  rotate: false
  xy: 606, 174
  size: 165, 61
  orig: 165, 61
  offset: 0, 0
  index: -1
test01_0008_hair1
  rotate: false
  xy: 457, 103
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
test01_0009_hair2
  rotate: false
  xy: 2, 2
  size: 247, 233
  orig: 247, 233
  offset: 0, 0
  index: -1
