
p.png
format: RGBA8888
filter: Linear,Linear
repeat: none
CG百货 (1)
  rotate: true
  xy: 961, 919
  size: 103, 30
  orig: 380, 380
  offset: 146, 98
  index: -1
CG百货 (10)
  rotate: false
  xy: 2, 103
  size: 295, 317
  orig: 380, 380
  offset: 49, 36
  index: -1
CG百货 (11)
  rotate: false
  xy: 381, 697
  size: 291, 325
  orig: 380, 380
  offset: 49, 52
  index: -1
CG百货 (12)
  rotate: false
  xy: 674, 524
  size: 288, 243
  orig: 380, 380
  offset: 52, 52
  index: -1
CG百货 (2)
  rotate: true
  xy: 129, 2
  size: 99, 37
  orig: 380, 380
  offset: 149, 98
  index: -1
CG百货 (3)
  rotate: false
  xy: 2, 28
  size: 125, 73
  orig: 380, 380
  offset: 133, 96
  index: -1
CG百货 (4)
  rotate: true
  xy: 530, 108
  size: 160, 170
  orig: 380, 380
  offset: 117, 92
  index: -1
CG百货 (5)
  rotate: false
  xy: 530, 270
  size: 188, 200
  orig: 380, 380
  offset: 102, 52
  index: -1
CG百货 (6)
  rotate: true
  xy: 299, 117
  size: 303, 229
  orig: 380, 380
  offset: 34, 42
  index: -1
CG百货 (7)
  rotate: false
  xy: 2, 422
  size: 376, 249
  orig: 380, 380
  offset: 4, 54
  index: -1
CG百货 (8)
  rotate: false
  xy: 2, 673
  size: 377, 349
  orig: 380, 380
  offset: 3, 31
  index: -1
CG百货 (9)
  rotate: false
  xy: 674, 769
  size: 285, 253
  orig: 380, 380
  offset: 47, 47
  index: -1
test01_0000_eye2
  rotate: false
  xy: 380, 428
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
test01_0001_eye1
  rotate: true
  xy: 252, 50
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
test01_0002_body
  rotate: true
  xy: 381, 472
  size: 223, 265
  orig: 223, 265
  offset: 0, 0
  index: -1
test01_0003_weapon
  rotate: false
  xy: 168, 36
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
